
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: argo-mikekim1032-com-tls
  namespace: argocd
spec:
  secretName: argo-mikekim1032-com-tls
  duration: 2160h #90day
  renewBefore: 360h #before 15day
  issuerRef:
    name: my-issuer
    kind: ClusterIssuer
  commonName: argo.mikekim1032.shop
  dnsNames:
  - argo.mikekim1032.shop